# tcc

java/ajustado/: README.md  build.gradle  settings.gradle
java/ajustado/src/main/java/iff/tcc/ajustado/controller/: AgenciaController.java  AutenticacaoController.java  ClienteController.java  ContaController.java  EnderecoController.java  GerenteController.java  TransacaoController.java
java/ajustado/src/main/java/iff/tcc/ajustado/entity/: Cliente.java  Conta.java  EntidadeBase.java  Gerente.java  Transacao.java
java/ajustado/src/main/java/iff/tcc/ajustado/entity/dto/: AuthTokenDTO.java  ClienteComEnderecoDTO.java  ContaDTO.java  ContaSemSaldoDTO.java  EnderecoDTO.java  GerenteDTO.java  JWTSubjectDTO.java  LoginDTO.java  TransacaoContaSemSaldoDTO.java  TransacaoDTO.java  UsuarioDTO.java
java/ajustado/src/main/java/iff/tcc/ajustado/entity/enums/: TipoDeTransacao.java
java/ajustado/src/main/java/iff/tcc/ajustado/exception/: EmailOuSenhaInvalidoException.java  RegistroInvalidoException.java
java/ajustado/src/main/java/iff/tcc/ajustado/jwt/: JwtFilter.java  JwtGenerator.java
java/ajustado/src/main/java/iff/tcc/ajustado/repository/: AgenciaRepository.java  ClienteRepository.java  ContaRepository.java  GerenteRepository.java  TransacaoRepository.java
java/ajustado/src/main/java/iff/tcc/ajustado/service/: AgenciaService.java  ClienteService.java  ContaService.java  EnderecoService.java  GerenteService.java  TransacaoService.java
java/ajustado/src/main/java/iff/tcc/ajustado/utils/: RegistroUtils.java  TokenUtil.java
java/ajustado/src/main/java/iff/tcc/preliminar/: Main.java
java/ajustado/src/main/java/iff/tcc/preliminar/entity/: Cliente.java  Conta.java  Gerente.java  Transacao.java
java/ajustado/src/main/java/iff/tcc/preliminar/repository/: ClienteRepository.java
java/ajustado/src/main/java/iff/tcc/preliminar/service/impl/: ClienteServiceImpl.java
java/ajustado/src/main/java/iff/tcc/preliminar/util/: HibernateReactiveUtil.java
java/ajustado/src/main/java/iff/tcc/preliminar/verticle/: ClientHttpVerticle.java  ClienteVerticle.java  MainVerticle.java
java/ajustado/src/main/resources/: application.properties  public.pem
java/ajustado/src/test/java/iff/tcc/ajustado/: GreetingResourceTest.java
(+853 files in other folders)
