plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.12'
    implementation 'io.vertx:vertx-web:4.5.12'
    implementation 'io.vertx:vertx-pg-client:4.5.12'
    implementation 'org.hibernate.reactive:hibernate-reactive-core:2.0.5.Final'
    implementation 'io.smallrye.reactive:mutiny:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'io.vertx:vertx-jdbc-client:4.5.12'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

