# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://tcc_database:5432/tcc_db
quarkus.datasource.username=tcc_user
quarkus.datasource.password=tcc_password
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
# Configuração do Hibernate ORM
quarkus.hibernate-orm.log.sql=true
smallrye.jwt.sign.key.location=privada.pem
mp.jwt.verify.publickey.location=publica.pem
quarkus.native.resources.includes=publica.pem